# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/semestre5/Sim_fisicas/Hola_jupiter/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-zmj2rf/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_9621c


#############################################
# Order-only phony target for cmTC_9621c

build cmake_object_order_depends_target_cmTC_9621c: phony || CMakeFiles/cmTC_9621c.dir

build CMakeFiles/cmTC_9621c.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_9621c_unscanned_ C$:/Users/xocam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_9621c
  DEP_FILE = CMakeFiles\cmTC_9621c.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_9621c.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_9621c.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_9621c


#############################################
# Link the executable cmTC_9621c.exe

build cmTC_9621c.exe: C_EXECUTABLE_LINKER__cmTC_9621c_ CMakeFiles/cmTC_9621c.dir/CMakeCCompilerABI.c.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_9621c.dir
  POST_BUILD = cmd.exe /C "cd /D D:\semestre5\Sim_fisicas\Hola_jupiter\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-zmj2rf && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/xocam/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/semestre5/Sim_fisicas/Hola_jupiter/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-zmj2rf/cmTC_9621c.exe -installedDir C:/Users/xocam/.vcpkg-clion/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = cmTC_9621c.exe
  TARGET_IMPLIB = libcmTC_9621c.dll.a
  TARGET_PDB = cmTC_9621c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\semestre5\Sim_fisicas\Hola_jupiter\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-zmj2rf && C:\Users\xocam\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\semestre5\Sim_fisicas\Hola_jupiter\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-zmj2rf && C:\Users\xocam\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\semestre5\Sim_fisicas\Hola_jupiter\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-zmj2rf -BD:\semestre5\Sim_fisicas\Hola_jupiter\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-zmj2rf"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_9621c: phony cmTC_9621c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/semestre5/Sim_fisicas/Hola_jupiter/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-zmj2rf

build all: phony cmTC_9621c.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
